# ruletaCoBudemeVecerdelat

./: HELP.md  pom.xml
src/main/java/cz/example/: RuletApplication.java
src/main/java/cz/example/controller/: Bet.java  EveningOptions.java  MainController.java  Player.java  Roulette.java
src/main/java/cz/example/ruleta/: RuletaApplication.java
src/main/java/cz/example/ruleta/controller/: EveningOptions.java  MainController.java
src/main/resources/: application.properties
src/main/resources/js/: script.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.ftlh  ruleta.ftlh
src/test/java/cz/example/ruleta/: RuletaApplicationTests.java
